# WAAProject

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/exam/waaproject/: WaaProjectApplication.java
BackEnd/src/main/java/com/exam/waaproject/config/: AdditionalWebConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/exam/waaproject/controller/: AttendanceReportController.java  AuthController.java  ExportFileController.java  RetreatController.java  TmCheckingController.java  UploadFileController.java  UserApiController.java  UserinfoController.java
BackEnd/src/main/java/com/exam/waaproject/domain/: Admin.java  AuthenticationRequest.java  Block.java  Category.java  Meditation.java  Student.java  Subject.java  Teacher.java  TmChecking.java  TmRetreat.java  Type.java  User.java
BackEnd/src/main/java/com/exam/waaproject/exception/: FieldErrorDTO.java  GlobalExceptionHandler.java  ValidationErrorDTO.java
BackEnd/src/main/java/com/exam/waaproject/filter/: JwtTokenFilter.java
BackEnd/src/main/java/com/exam/waaproject/repository/: BlockRepository.java  CategoryRepository.java  MeditationRepository.java  StudentRepository.java  TmCheckingRepository.java  TmRetreatRepository.java  TypeRepository.java  UserRepository.java
BackEnd/src/main/java/com/exam/waaproject/security/: CustomUserDetailsService.java
BackEnd/src/main/java/com/exam/waaproject/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
BackEnd/src/main/java/com/exam/waaproject/services/: BlockService.java  BlockServiceImpl.java  CategoryServiceImpl.java  CaterogyService.java  MeditationService.java  MeditationServiceImpl.java  StudentService.java  StudentServiceImpl.java  TmRetreatService.java  TmRetreatServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.properties  data.sql
BackEnd/src/main/resources/static/js/: main.js
BackEnd/src/test/java/com/exam/waaproject/: ExampracticeApplicationTests.java
FrontEnd/: attendance_by_student.html  attendance_report.html  login.html  starter.html  upLoadFile.html
FrontEnd/js/: attendance_by_students.js  attendance_report.js  auth.js  uploadFile.js
FrontEnd/pages/checking/: checking.html
FrontEnd/pages/retreat/: retreat.html
FrontEnd/uploadData/: badgeScanned.txt  manualCheckIn.txt
